#########################################
# spray-websocket Reference Config File #
#########################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.

spray.websocket {
  # Supported Per-message Compression Extensions. To disable, set to []
  pmce = ["permessage-deflate"]
  
  enable-utf8validate = true
}
